QuanlyWPF/QuanlyWPF/Login.xaml

<Window x:Class="QuanlyWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:local="clr-namespace:QuanlyWPF"
        xmlns:vm="clr-namespace:QuanlyWPF.ViewModel"        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"     
        FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Login" Height="320.925" Width="300"
        x:Name="Vlogin">
    <Window.DataContext>
        <vm:dangnhap x:Name="dangnhap"/>
    </Window.DataContext>
    <Grid Background="Purple">
        <Border CornerRadius="10" Margin="10 20" Background="White">
            <StackPanel Orientation="Vertical">
                
                <Border CornerRadius="60" BorderThickness="2" BorderBrush="Blue" Width="90" Background="Purple">
                    <Image Source="/Resource/Login-icon.png" Width="80" VerticalAlignment="Top" Margin="0 10 0 0"/>
                </Border>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 0 10" Foreground="Blue" FontWeight="Bold">
                          Đăng nhập hệ thống
                </TextBlock>
                <TextBox Margin="10 0"
                      materialDesign:HintAssist.Hint="Tên Sử Dụng"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" />
                <PasswordBox  Margin="10 0"
                      x:Name="FloatingPasswordBox"
                      materialDesign:HintAssist.Hint="Mật Khẩu"
                      
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <StackPanel Orientation="Horizontal" Margin="10 20">
                    <Button Content="Đăng nhập" Margin="20 0" Command="{Binding checklogin}" CommandParameter="{Binding ElementName=Vlogin}"></Button>
                    <Button Content="  Thoát  " Margin="10 0" Click="Button_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
