QuanlyWPF/QuanlyWPF/MainWindow.xaml

<Window x:Class="QuanlyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:local="clr-namespace:QuanlyWPF"
        xmlns:vm="clr-namespace:QuanlyWPF.ViewModel"        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"     
     FontSize="19"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
       
        Title="MainWindow" Height="350" Width="525" >
    <Window.DataContext>
        <vm:test x:Name="test"/>
    </Window.DataContext>
    <Grid>
        
        <Button Content="Nút" Command="{Binding mesText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10 0 0" Width="100" FontSize="20"/>
        <Button Content="Nút 2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 10 20 0" Width="100" FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="click">
                    <i:InvokeCommandAction Command="{Binding leftButtonDownCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
